<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Antebellum U.S. Migration and Communication</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34483</md:content-id>
  <md:title>Antebellum U.S. Migration and Communication</md:title>
  <md:abstract>This module, based upon a travel diary and two letters, looks at 1830s/1840s Texas and the nature of communication and migration.</md:abstract>
  <md:uuid>32163e32-fa6c-4e6a-9a7d-cc6cda19a9f5</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="prerequisite">
      <link url="http://hdl.handle.net/1911/27221" strength="3">From Virginia to Texas, 1835</link>
      <link url="http://hdl.handle.net/1911/9241" strength="3">Letter from M. Mattock to Major W. S. McEwen, May 7, 1848</link>
      <link url="http://hdl.handle.net/1911/27243" strength="3">Letter from Moreau Forrest to Mary Forrest, Houston, Texas, August 23, 1837</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="id1165454816218">
      <title>Antebellum U.S. Migration and Communication</title>
      <para id="id1165444339915">The nineteenth century in the United States was a period of movement. A wave of migration in the 1830s and 1840s witnessed easterners heading out from established states into unsettled territories and challenging new environments across the West and Southwest. These migratory adventures slowed significantly during the late 1850s, 1860s, and early 1870s, as individuals were drawn into the Civil War and its aftermath. However, by the 1880s, many people were on the move again, often trying to get to the west coast and finding themselves stranded in mid-America. Despite the military and social conflicts of the 1830s and 1840s, Texas, or the land that would become Texas, became a popular settlement point for migrants from a wide variety of backgrounds and with an equally diverse set of goals. Two letters and a travel diary, available online as part of the <link resource="http://oaap.rice.edu/">‘Our Americas’ Archive Partnership</link> (a digital collaboration on the hemispheric Americas) and physically housed in Rice University’s Woodson Research Center, can assist in teaching exercises focused upon the movement of peoples and ideas in the antebellum U.S.</para>
      <para id="eip-231"><figure id="fig1" orient="vertical"><title>Question of War</title><media id="Mattock" display="block" alt="Mattock.png">
		<image mime-type="image/png" src="../../media/Mattock.png" print-width="4.5in"/>
	</media>
	<caption>A selection from a letter that M. Mattock sent to Major McEwen on <link resource="http://hdl.handle.net/1911/9241">May 7, 1848.</link> Mattock is in Mexico during the composition of the letter and considers the possibility of war.</caption></figure>
</para><para id="id1165442260872">As it is critical to understand geography when discussing travel movements, to facilitate the lesson an educator could project onto a screen a map of the United States, so that students can visualize the actual movements of the individuals in question. The class can be organized around a series of questions: why did people migrate? how did they perform these migrations (logistics)? what challenges did they face during travel? how did all of these individuals keep in contact as the nation expanded? An educator can start the conversation by asking students why people migrate today, perhaps providing an overview of push/pull factors. For example, in his <link resource="http://hdl.handle.net/1911/27221">diary</link>, Colonel William Fairfax Gray describes how the financial panics of the 1830s resulted in many financially ‘broken’ people packing up and heading to Texas to start over financially. As Gray states, “Texas just then loomed up as a land of promise…” For a general overview of these movements, with a Texas focus, see Randolph Campbell’s <emphasis effect="italics">Gone to Texas: A History of the Lone Star State</emphasis> (2003). It is also critical to stress that these choices to migrate were often laden with conflict, as certain family members would resist the move for a variety of reasons. To understand these disagreements it might be useful to assign segments of the diaries of women provided within Joan Cashin’s <emphasis effect="italics">A Family Venture: Men and Women on the Southern Frontier</emphasis> (1991). </para>
      <para id="eip-892"><figure id="fig2" orient="vertical"><title>Map of Gray's Journey</title><media id="map" display="block" alt="map.png">
			<image mime-type="image1/png" src="../../media/map-a211.png" print-width="4.5in"/>
		</media>
		<caption>A map tracing Colonel Gray's 1836 trip to Texas. This map can be analyzed alongside Gray's diary.</caption></figure>
</para><para id="id1165434179807">The migration process itself was quite often difficult and dangerous in nature, regardless of prior preparations. At this point, ask students to go through Gray’s diary making a list of the challenges that he faced during his travel period. This exercise will result in a lively conversation as Gray recalls everything from intoxicated coach passengers to seductive widows. Sickness and injury resulted in a constant parade of interesting figures before Gray. On Oct. 11, 1835, he wrote, “here I am, at the end of my journey (that is, across Virginia), without one of the companions that I set out with! What a picture of the way-fare of human life!” Although Gray travelled on his own, his diary allows for an introduction into a current debate amongst historians. The debate focuses on the degree to which family and kin connections mattered with regards to migrations. Namely, is the solo adventurer model true or was it more common for extended family lines to make the trek? For lecture material on this subject see Carolyn Earle Billingsley’s <emphasis effect="italics">Communities of Kinship</emphasis> (2004), which makes an argument for kin-centered migration. Educators can also return to the map at this point and ask students to trace the movements of Gray by using the clues contained within his diary. This will impress upon students the fact that travel took much longer during this period then it does today. </para>
      
      <para id="eip-171"><figure id="fig3" orient="vertical"><title>Forrest Letter</title><media id="Forrest" display="block" alt="Forrest.png">
		<image mime-type="image/png" src="../../media/Forrest.png" print-width="4in"/>
	</media>
	<caption>An excerpt from a <link resource="http://hdl.handle.net/1911/27243">letter from Moreau Forrest</link> to his wife Mary in August 1837. He expresses impatience at the slow rate of the mail service.</caption></figure>
</para><para id="id8793927">It can also be stressed that communication happened at a slow pace, especially as compared to our modern computer age. In the antebellum period, letters were one of the principal methods of communication and, in fact, letter writing evolved into an art form. It might be revealing to ask students how many letters they have written in their lifetime. Then, ask them to look at two letters: one 1848 letter by M. Mattock from Molina Del Rey, Mexico, and another 1837 letter from Moreau Forrest in Houston, Texas. How is news conveyed within these letters? Mattock describes how the “war Question” is discussed daily at his location while Forrest (over ten years earlier) also mentions that an impending war with Mexico is a possibility. Forrest, in particular, laments the sluggish pace of the mail service and he writes a relative, “I have been anxiously looking out for letters from you and am under the belief that they must be in New Orleans. I got two from you while there but none since. You must have had several from me…” At this juncture you could request students to write a letter to a family member describing their day, using similar language and formatting as these early letters. Or, you could have them model a letter off of a diary entry/day in the life of William Gray. These exercises will help students to grasp the history of the period while also comprehending what it felt like to be an antebellum traveler.</para>
      <para id="id1165451869258">Bibliography</para>
      <para id="id1165425923324">Billingsley, Carolyn Earle. <emphasis effect="italics">Communities of Kinship: Antebellum Families and the Settlement of the Cotton Frontier</emphasis>. Athens: University of Georgia Press, 2004. </para>
      <para id="id1165450939306">Campbell, Randolph B. <emphasis effect="italics">Gone to Texas: A History of the Lone Star State</emphasis>. New York: Oxford University Press, 2003. </para>
      <para id="id1165431794633">Carroll, Mark M. <emphasis effect="italics">Homesteads Ungovernable: Families, Sex, Race, and the Law in Frontier Texas, 1823-1860</emphasis>. Austin: University of Texas Press, 2001. </para>
      <para id="id4554287">Cashin, Joan E. <emphasis effect="italics">A Family Venture: Men and Women on the Southern Frontier</emphasis>. New York: Oxford University Press, 1991.</para>
      <para id="id1165427565011">Lack, Paul D. <emphasis effect="italics">The Texas Revolutionary Experience: A Political and Social History, 1835-1836.</emphasis> College Station: Texas A&amp;M University Press, 1992. </para>
      <para id="id1165451869515">Winders, Richard Bruce. <emphasis effect="italics">Crisis in the Southwest: The United States, Mexico, and the Struggle over Texas</emphasis>. Wilmington, Delaware: Scholarly Resources, 2002. </para>
      
    </section>
  </content>
</document>