<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Sea Terms and Types of 19th-Century Sailing Vessels</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m31284</md:content-id>
  <md:title>Sea Terms and Types of 19th-Century Sailing Vessels</md:title>
  <md:abstract>This module describes the sailing vessels of the British and American fleets primarily used during the 18th and early 19th centuries, as well as their purposes, and includes illustrations of some of the ships.</md:abstract>
  <md:uuid>1a9e80a2-dfd9-4bc7-af12-11a5cb6bba97</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="prerequisite">
      <link url="http://dspacetest.rice.edu/handle/1911/7614" strength="3">Journal of George Dunham, 1853</link>
      <link url="http://dspacetest.rice.edu/handle/1911/7670" strength="3">Alexander Hobbs U.S. Civil War diary</link>
      <link url="http://dspacetest.rice.edu/handle/1911/7637" strength="3">U.S.S. Adams logbook</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="id1169082488762">
      <title>Sea Terms and Types of 19th-Century Sailing Vessels</title>
      <para id="id1169085352362">This module describes the sailing vessels of the British and American fleets<emphasis effect="bold"/>primarily used during the 18<sup>th</sup> and early 19<sup>th</sup> centuries, as well as their purposes, and includes illustrations of some of the ships. Also included are commonly used sea terms. </para>
      <para id="eip-663"><figure id="fig1" orient="vertical"><media id="brig" display="block" alt="brig.png">
    <image mime-type="image/png" src="../../media/brig.png"/>
  </media>
  
<caption>Brig</caption></figure></para><para id="id1169081225512">
        <emphasis effect="bold">Types of 18</emphasis>
        <emphasis effect="bold">th</emphasis>
        <emphasis effect="bold"> and Early 19</emphasis>
        <emphasis effect="bold">th</emphasis>
        <emphasis effect="bold"> Century British or American Sailing Vessels </emphasis>
      </para>
      <table id="id1169085701062" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Barge</entry>
              <entry>A boat of a long, slight and spacious construction.</entry>
            </row>
            <row>
              <entry>Barque (Bark)</entry>
              <entry>A sailing vessel with three masts, square-rigged on the fore and main and with only fore-and-aft sails on her mizzen mast.</entry>
            </row>
            <row>
              <entry>Boat</entry>
              <entry>Any small open craft without decking and propelled by oars, sometimes assisted by a small lugsail on a short mast.</entry>
            </row>
            <row>
              <entry>Brig</entry>
              <entry>A two-masted square-rigged vessel, a brigantine.</entry>
            </row>
            <row>
              <entry>Clipper</entry>
              <entry>A three-masted vessel used to transport tea, silks and spices from the East. The ships were named clippers because their speed could “clip” the time of a formerly long journey.</entry>
            </row>
            <row>
              <entry>Cutter</entry>
              <entry>A one-masted vessel rigged with a gaff mainsail, topsail, headsails and usually a square topsail. The name is derived from their fast sailing.</entry>
            </row>
            <row>
              <entry>East Indiaman</entry>
              <entry>The name given to the ships of the various East India companies. Ships of these companies were highly gilded and decorated with carving and were often well furnished. Always well armed as warships. The English and Dutch companies built and serviced their own ships and maintained them in their own private dockyards.</entry>
            </row>
            <row>
              <entry>Fireship</entry>
              <entry>Specialized vessel converted or built for the purpose of attacking moored or disabled vessels.</entry>
            </row>
            <row>
              <entry>Frigate</entry>
              <entry>(1) A large <emphasis effect="italics">sloop</emphasis><emphasis effect="bold"/>of 16 or 18 guns, or (2) Any small cruising warship.</entry>
            </row>
            <row>
              <entry>Gig</entry>
              <entry>A light, narrow ship’s boat, built for speed.</entry>
            </row>
            <row>
              <entry>Hospital Ship</entry>
              <entry>An old warship or merchantman converted to serve as a floating hospital, usually to accompany a fleet or to be moored as a hulk [Not purpose-built during this period].</entry>
            </row>
            <row>
              <entry>Hoy</entry>
              <entry>A small single-masted sailing cargo vessel – used as a dockyard craft.</entry>
            </row>
            <row>
              <entry>Hulk</entry>
              <entry>A dismasted ship, usually old and past active service, used as a receiving ship, sheer hulk, hospital or accommodation ship, or stationary storeship.</entry>
            </row>
            <row>
              <entry>Jollyboat</entry>
              <entry>A small ship’s boat, used for a variety of purposes. It was clinker-built, propelled by oars, and was normally hoisted on a davit at the stern of the ship.</entry>
            </row>
            <row>
              <entry>Ketch</entry>
              <entry>A vessel fitted with two masts (i.e., the main and mizzen masts).</entry>
            </row>
            <row>
              <entry>Lazarette (or Lazaretto)</entry>
              <entry>A hulk used as accommodation for seamen undergoing quarantine (to prevent or limit the spread of plague and other infectious diseases between ship and shore).</entry>
            </row>
            <row>
              <entry>Lighter</entry>
              <entry>A large, open, flat-bottomed boat, with heavy bearings, employed to carry goods to and from ships.</entry>
            </row>
            <row>
              <entry>Longboat</entry>
              <entry>The largest ship’s boat.</entry>
            </row>
            <row>
              <entry>Lugger</entry>
              <entry>A small vessel with four-cornered cut sails, set fore-and-aft, and may have two or three masts.</entry>
            </row>
            <row>
              <entry>Lump</entry>
              <entry>A short, heavy <emphasis effect="italics">lighter</emphasis> used in Dockyards for carrying anchors, chains and heavy stores to and from ships.</entry>
            </row>
            <row>
              <entry>Packet</entry>
              <entry>A small vessel usually employed to carry mails between ports</entry>
            </row>
            <row>
              <entry>Pinnace</entry>
              <entry>A type of ship’s boat which was rowed with eight oars (later increased in length to take sixteen oars).</entry>
            </row>
            <row>
              <entry>Powder hulk</entry>
              <entry>A vessel for storing and issuing gunpowder – preferably moored at a safe distance from the dockyard to which it was attached.</entry>
            </row>
            <row>
              <entry>Privateer</entry>
              <entry>An armed merchant ship, licensed by a letter of marquee to cruise against enemy ships to her owners’ profit.</entry>
            </row>
            <row>
              <entry>Prize</entry>
              <entry>Name used to describe an enemy vessel captured at sea by a ship of war or a <emphasis effect="italics">privateer</emphasis>. The word is also used to describe a contraband cargo taken from a merchant vessel and condemned in an Admiralty Court.</entry>
            </row>
            <row>
              <entry>Schooner</entry>
              <entry>A small vessel rigged with fore-and-aft sails on her two or more masts; largely used in the coasting trade – they required a smaller crew than a square-rigged vessel of comparable size.</entry>
            </row>
            <row>
              <entry>Sheer hulk</entry>
              <entry>A vessel fitted with a pair of “sheer legs” (two large spars formed into an “A frame”) to hoist masts in and out of vessels; in effect, a “floating crane”.</entry>
            </row>
            <row>
              <entry>Ship</entry>
              <entry>From the Old English <emphasis effect="italics">scip</emphasis>, the generic name for sea-going vessels (as opposed to boats). Originally ships were personified as masculine but by the sixteenth century almost universally expressed as feminine. In strict maritime usage, signified a vessel square-rigged on three masts.</entry>
            </row>
            <row>
              <entry>Ship of the line</entry>
              <entry>A line-of-battle ship.</entry>
            </row>
            <row>
              <entry>Sloop</entry>
              <entry>A small man-of-war, rigged as a <emphasis effect="italics">ship</emphasis>, <emphasis effect="italics">brig</emphasis> or <emphasis effect="italics">ketch.</emphasis></entry>
            </row>
            <row>
              <entry>Smack</entry>
              <entry>A small fore and aft rigged single masted coastal craft.</entry>
            </row>
            <row>
              <entry>Snow</entry>
              <entry>A small square-rigged vessel (similar to a <emphasis effect="italics">brig</emphasis>) with a supplementary trysail mast.</entry>
            </row>
            <row>
              <entry>Storeship</entry>
              <entry>A ship intended to carry naval stores (spars, timber cordage, tar, etc. – all the material needed to repair naval warships). In contrast, a <emphasis effect="italics">transport </emphasis>was intended to carry men. Storeships<emphasis effect="italics"/>were auxiliary vessels with a small defensive armament. Most were converted from merchantmen, though in some instances they were purpose-built or converted from first-line fighting vessels of different types.</entry>
            </row>
            <row>
              <entry>Tank vessel</entry>
              <entry>Dockyard craft fitted with iron tanks and pumps to provide water to ships in harbor.</entry>
            </row>
            <row>
              <entry>Tender</entry>
              <entry>A vessel employed to assist or serve another, an auxiliary vessel.</entry>
            </row>
            <row>
              <entry>Transport</entry>
              <entry>A cargo vessel engaged by the government to convey troops, convicts, or stores (invariably these were chartered merchantmen – the Navy owned and manned only a small number).</entry>
            </row>
            <row>
              <entry>Troopship</entry>
              <entry>A ship converted to carry troops. It could be a regular warship or a converted merchantman.</entry>
            </row>
            <row>
              <entry>Whaleboat</entry>
              <entry>The name given to an open boat, pointed at both ends so that it was convenient for beaching either on the bow end or the stern. Used under oars, and had to rudder – steered by an oar over the stern. The whaling ship, according to its size, carried as many as six or eight whaleboats.</entry>
            </row>
            <row>
              <entry>Whaler</entry>
              <entry>The name used for the vessel, with its complement of <emphasis effect="italics">whaleboats</emphasis>, which sailed to catch whales with hand-thrown harpoons.</entry>
            </row>
            <row>
              <entry>Wherry</entry>
              <entry>A light rowing boat used chiefly on rivers for the carriage of passengers and goods; also a shallow single sail boat indigenous to the Norfolk broads (East Anglia).</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="eip-38"><figure id="fig2" orient="vertical"><media id="barque" display="block" alt="barque.png">
    <image mime-type="image/png" src="../../media/barque.png"/>
  </media>
  
<caption>Barque</caption></figure></para><para id="id1169089972193">General Sea Terms </para>
      <table id="id1169092863420" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Weather side</entry>
              <entry>The side against which the wind blows.</entry>
            </row>
            <row>
              <entry>Lee side   </entry>
              <entry>The opposite to the weather side.</entry>
            </row>
            <row>
              <entry>Starboard tack  </entry>
              <entry>Sailing as nearly as possible in a direction towards the wind, with it blowing against the starboard side of the ship, and consequently the starboard tacks being in use.</entry>
            </row>
            <row>
              <entry>Port tack</entry>
              <entry>Sailing as nearly as possible in a direction towards the wind, with it blowing against the port side of the ship, and consequently the port tacks being in use.</entry>
            </row>
            <row>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry>Tacking</entry>
                  </row>
                  <row>
                    <entry>Going about</entry>
                  </row>
                  <row>
                    <entry>Staying</entry>
                  </row>
                </tbody>
              </entrytbl>
              <entry>Going round from one tack to the other, passing head to the wind.</entry>
            </row>
            <row>
              <entry>Wearing</entry>
              <entry>Going round from one tack to the other, passing stern to the wind.</entry>
            </row>
            <row>
              <entry>Beating to windward</entry>
              <entry>Proceeding as nearly as possible in a direction towards the wind, and continually tacking.</entry>
            </row>
            <row>
              <entry>To weather</entry>
              <entry>To pass on the weather side of anything. </entry>
            </row>
            <row>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry>On a wind</entry>
                  </row>
                  <row>
                    <entry>By the wind</entry>
                  </row>
                  <row>
                    <entry>Close hauled</entry>
                  </row>
                </tbody>
              </entrytbl>
              <entry>Sailing as close to the wind as possible.</entry>
            </row>
            <row>
              <entry>Wide abeam</entry>
              <entry>Sailing with the wind directly on one side, or at right angles to the keel.</entry>
            </row>
            <row>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry>Off the wind</entry>
                  </row>
                  <row>
                    <entry>Going free</entry>
                  </row>
                  <row>
                    <entry>Sailing large</entry>
                  </row>
                  <row>
                    <entry>Running</entry>
                  </row>
                </tbody>
              </entrytbl>
              <entry>Sailing with the wind on the beam or quarter.</entry>
            </row>
            <row>
              <entry>Before the wind</entry>
              <entry>Having the wind exactly aft.</entry>
            </row>
            <row>
              <entry>Scudding</entry>
              <entry>Running before a gale of wind.</entry>
            </row>
            <row>
              <entry>Conning</entry>
              <entry>Directing the helmsman in steering the ship.</entry>
            </row>
            <row>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry>Keep her away</entry>
                  </row>
                  <row>
                    <entry>Bear up</entry>
                  </row>
                </tbody>
              </entrytbl>
              <entry>To alter course, turning the ship’s head more away from the wind.</entry>
            </row>
            <row>
              <entry>Luff</entry>
              <entry>To alter course, bringing the ship’s head nearer to the wind.</entry>
            </row>
            <row>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry>Steady</entry>
                  </row>
                  <row>
                    <entry>Very well thus</entry>
                  </row>
                </tbody>
              </entrytbl>
              <entry>To keep the ship’s head steady in the same direction (used when the ship is sailing close-hauled).</entry>
            </row>
            <row>
              <entry>Nothing off</entry>
              <entry>To bring the ship’s head nearer to the wind (used when the ship is sailing close-hauled).</entry>
            </row>
            <row>
              <entry>No higher</entry>
              <entry>Not to bring the ship’s head nearer to the wind (used when the ship is sailing close-hauled).</entry>
            </row>
            <row>
              <entry>Starboard (the helm)</entry>
              <entry>To alter course by putting the tiller or helm to starboard, so as to force the rudder and ship’s head to port when the ship is going ahead.</entry>
            </row>
            <row>
              <entry>Port (the helm)</entry>
              <entry>To alter course by putting the tiller or helm to port, so as to force the rudder and ship’s head to starboard when the ship is going ahead.</entry>
            </row>
            <row>
              <entry>Hauling to the wind</entry>
              <entry>Altering course, bringing the ship’s head as near to the wind as possible.</entry>
            </row>
            <row>
              <entry>Hove to</entry>
              <entry>Keeping the ship stationary, by making one said act against another.</entry>
            </row>
            <row>
              <entry>Lying to</entry>
              <entry>Keeping the ship to the wind in a gale with little sail.</entry>
            </row>
            <row>
              <entry>Making asternboard</entry>
              <entry>Trimming the sails so as to force the ship astern.</entry>
            </row>
            <row>
              <entry>Stern way</entry>
              <entry>Going astern.</entry>
            </row>
            <row>
              <entry>Lee way</entry>
              <entry>Going sideways away from the wind.</entry>
            </row>
            <row>
              <entry>Brought by the lee</entry>
              <entry>When running, if the wind changes from one quarter to the other</entry>
            </row>
            <row>
              <entry>Broaching to</entry>
              <entry>When running with the wind on the quarter, and the ship’s head comes up towards the wind, in consequence of a sea striking the stern, or through bad steerage.</entry>
            </row>
            <row>
              <entry>Gybing a sail</entry>
              <entry>When running nearly before the wind, if the wind gets on the lee side of a fore-and-aft sail, blowing it over to the other side of the ship.</entry>
            </row>
            <row>
              <entry>Weather tide</entry>
              <entry>A tide which will carry the ship towards the wind or to windward.</entry>
            </row>
            <row>
              <entry>Lee tide</entry>
              <entry>A tide which will carry the ship away from the wind or to leeward.</entry>
            </row>
            <row>
              <entry>Bearing </entry>
              <entry>The situation of any distant object in relation to the ship.</entry>
            </row>
            <row>
              <entry>Striking a mast</entry>
              <entry>Sending the mast down on deck.</entry>
            </row>
            <row>
              <entry>Housing a mast</entry>
              <entry>Lowering the mast down as low as possible without taking the rigging off the masthead.</entry>
            </row>
            <row>
              <entry>Single anchor</entry>
              <entry>Having only one anchor down.</entry>
            </row>
            <row>
              <entry>Moored</entry>
              <entry>Having two anchors down.</entry>
            </row>
            <row>
              <entry>Moorings</entry>
              <entry>Anchors and chains laid down ready for a ship to be secured to them.</entry>
            </row>
            <row>
              <entry>Short stay</entry>
              <entry>When the cable is nearly straight up and down from the ground to the bows of the ship; or when the amount of the cable out is a little more than the depth of water.</entry>
            </row>
            <row>
              <entry>Long stay</entry>
              <entry>When the anchor is some distance ahead, and the cable forms a small angle with the ground.</entry>
            </row>
            <row>
              <entry>Foul hawse</entry>
              <entry>When moored, if one cable is twisted round another.</entry>
            </row>
            <row>
              <entry>To veer cable</entry>
              <entry>To ease away or pay out the cable.</entry>
            </row>
            <row>
              <entry>Surging</entry>
              <entry>The hawser slipping up the barrel of a capstand, or veering out the cable suddenly.</entry>
            </row>
            <row>
              <entry>Warping</entry>
              <entry>Using a hawser to haul the ship ahead.</entry>
            </row>
            <row>
              <entry>Kedging</entry>
              <entry>Using a kedge anchor to warp the ship ahead by, when there is no place to secure a hawser to.</entry>
            </row>
            <row>
              <entry>A spring</entry>
              <entry>A rope led from aft and made fast to the cable, or an object a short distance off, in order to turn the ship’s head round, and present her broadside to any required direction.</entry>
            </row>
            <row>
              <entry>Woolding</entry>
              <entry>A strong lashing around a spar or spars. After passing the turns it is wedged out to tighten them.</entry>
            </row>
            <row>
              <entry>Binnacle</entry>
              <entry>A box containing a compass.</entry>
            </row>
            <row>
              <entry>Lubber’s point</entry>
              <entry>A mark on the foremost side of the compass bowl, through which, if a line were drawn from the center of the compass, it would be parallel to the keel. It shows the helmsman how the ship’s head is pointing with regard to the compass.</entry>
            </row>
            <row>
              <entry>Guesswarp</entry>
              <entry>A rope used to secure or haul a boat ahead with (In laying out a guesswarp, the whole hawser is taken on the boat, and the end is brought back to the ship, the distance being “guessed”).</entry>
            </row>
            <row>
              <entry>Weighing</entry>
              <entry>Getting the anchor out of the ground and up to the bows.</entry>
            </row>
            <row>
              <entry>Casting</entry>
              <entry>Trimming the sails in order to turn the ship’s head round away from the anchor after weighing.</entry>
            </row>
            <row>
              <entry>Boxing off</entry>
              <entry>Backing a head sail in order to pay the ship’s head off if she has approached too near the wind, in consequence of bad steerage, or the wind drawing ahead.</entry>
            </row>
            <row>
              <entry>Backing and filling</entry>
              <entry>Trimming the sails in order to go backwards and forwards across a river, letting the tide take the ship to windward.</entry>
            </row>
            <row>
              <entry>Sued</entry>
              <entry>The condition of a ship when she has run ashore, and the water has partly left her. If the water has left her two feet, she has sued two feet.</entry>
            </row>
            <row>
              <entry>The buoy watching</entry>
              <entry>The anchor buoy being above water.</entry>
            </row>
            <row>
              <entry>Setting up rigging</entry>
              <entry>Hauling the shrouds, etc, taut by means of tackles on the lanyards.</entry>
            </row>
            <row>
              <entry>Swifting in</entry>
              <entry>Steadying the shrouds in their places before putting on the ratlines. Also done in a gale of wind when rigging becomes slack.</entry>
            </row>
            <row>
              <entry>Spar down</entry>
              <entry>Putting spars in the rigging for the men to stand upon while rattling down.</entry>
            </row>
            <row>
              <entry>Scotchman</entry>
              <entry>A piece of hide, wood, or iron on a rope to prevent its being chafed.</entry>
            </row>
            <row>
              <entry>Swamped</entry>
              <entry>A boat being filled with water.</entry>
            </row>
            <row>
              <entry>Batten down</entry>
              <entry>Closing the hatchways with gratings and tarpaulings.</entry>
            </row>
            <row>
              <entry>Wake of a ship</entry>
              <entry>The track left by a ship in the water.</entry>
            </row>
            <row>
              <entry>Bonnet of a sail</entry>
              <entry>An additional part made to lace on to the bottom of a trysail or other sail. By taking the bonnet off, the sail becomes a storm sail.</entry>
            </row>
            <row>
              <entry>Hogging</entry>
              <entry>Scrubbing the ship’s bottom under water.</entry>
            </row>
            <row>
              <entry>Hogged</entry>
              <entry>The bow and stern of the ship having settled down in the water below the level of the midship part.</entry>
            </row>
            <row>
              <entry>Sagged</entry>
              <entry>The midship part of the ship having settled down below the level of the bow and stern.</entry>
            </row>
            <row>
              <entry>Athwart</entry>
              <entry>Lying across any part of the ship.</entry>
            </row>
            <row>
              <entry>Sprung</entry>
              <entry>Signifies that a spar is strained, and that some of its fibers are broken.</entry>
            </row>
            <row>
              <entry>Battledore </entry>
              <entry>A moveable iron arm in the cable bitts of most vessels.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="eip-402"><figure id="fig3" orient="vertical"><media id="schooner" display="block" alt="schooner.png">
    <image mime-type="image/png" src="../../media/schooner.png"/>
  </media>
  
<caption>Schooner</caption></figure></para><para id="id1169091981235">Bibliography</para>
      <para id="id6385992">Nares, Sir George S. <emphasis effect="italics">Seamanship: Including Names of Principal Parts of a Ship; Masts, Sails, Yards, &amp;c., Fifth Edition</emphasis> Portsmouth, England: Griffin &amp; Co., 1877. </para>
      <para id="id1169084636171">The Macquarie University Library, Melbourne, Australia. Journeys in Time: 18<sup>th</sup> and Early 19<sup>th</sup> Century Sailing Vessels <link url="http://www.lib.mq.edu.au/all/journeys/ships/vessels.html">http://www.lib.mq.edu.au/all/journeys/ships/vessels.html</link></para>
      <para id="id1169088385419">Department of the Navy, Naval Historical Center <link url="http://www.history.navy.mil/">http://www.history.navy.mil/</link></para>
      <para id="id1169090683836">Villiers, Captain Alan. <emphasis effect="italics">Men, Ships, and the Sea</emphasis>. Washington, DC: National Geographic Society, 1973. </para>
      <para id="id7394883">PortCities London. Clippers, 1812-1870. <link url="http://www.portcities.org.uk/london/server/show/ConFactFile.89/Clippers.html">http://www.portcities.org.uk/london/server/show/ConFactFile.89/Clippers.html</link></para>
    </section>
  </content>
</document>