<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Principal Parts and Sails of 19th-Century Sailing Ships</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m31285</md:content-id>
  <md:title>Principal Parts and Sails of 19th-Century Sailing Ships</md:title>
  <md:abstract>This module describes the principal parts of a sailing ship in the British or American fleets of the 19th century, as well as the locations and naming protocol of masts, yards, gaffs, stays and booms and the sails they spread.</md:abstract>
  <md:uuid>00100f13-da71-424e-b55f-ac6e7b264f3c</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="prerequisite">
      <link url="http://dspacetest.rice.edu/handle/1911/7637" strength="3">U.S.S. Adams logbook</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="id8705509">
      <title>Principal Parts and Sails of 19th-Century Sailing Ships</title>
      <para id="id7423292">This module describes the principal parts of a sailing ship in the British or American fleets of the 19<sup>th</sup> century, as well as the locations and naming protocol of masts, yards, gaffs, stays and booms and the sails they spread. A ship illustration is included, labeled with the names of sails typically used for propulsion. Most information was obtained from the book <emphasis effect="italics">Seamanship: Including Names of Principal Parts of a Ship; Masts, Sails, Yards, &amp;c. </emphasis>by Captain Sir G. S. Nares.</para>
      <para id="eip-607"><figure id="fig1" orient="vertical"><title>USS Young America (1853)</title><media id="sails" display="block" alt="sails.png">
    <image mime-type="image/png" src="../../media/sails.png"/>
  </media>
  
<caption>The names and locations of sails on the USS Young America.</caption></figure></para><para id="id1171761086040">
        <emphasis effect="bold">Principal Parts of a 19</emphasis>
        <emphasis effect="bold">th</emphasis>
        <emphasis effect="bold"> Century Ship of the British or American Fleets</emphasis>
      </para>
      <para id="id2390745">A ship is divided crossways, into the</para>
      <list id="id7221387" list-type="bulleted">
        <item>Fore</item>
        <item><emphasis effect="italics">Midship</emphasis> and</item>
        <item><emphasis effect="italics">After</emphasis> parts</item>
      </list>
      <para id="id1171764764196">The <emphasis effect="italics">bow</emphasis> is the front or foremost end of the ship.</para>
      <para id="id2433077">The <emphasis effect="italics">midship</emphasis> is the middle part of the ship.</para>
      <para id="id1171762698555">The <emphasis effect="italics">stern</emphasis> is the aftermost end of the ship.</para>
      <para id="id1171756854487">The <emphasis effect="italics">starboard</emphasis> side is the right-hand looking towards the bow.</para>
      <para id="id2391078">The <emphasis effect="italics">port</emphasis> side is the left-hand side, looking towards the bow.</para>
      <table id="id1171762678832" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Keel</entry>
              <entry>The principal piece of metal or timber at the lowest part of the ship, running fore and after; it is the foundation from which all the other parts rise to form the ends and sides of the ship</entry>
            </row>
            <row>
              <entry>Stem</entry>
              <entry>Rises from the fore part of the keel to form the bow</entry>
            </row>
            <row>
              <entry>Stern post</entry>
              <entry>Rises from the after part of the keel to form the stern</entry>
            </row>
            <row>
              <entry>Body post</entry>
              <entry>Rises from the keel before the stern post. The space between it and the stern post is called the screw-aperture</entry>
            </row>
            <row>
              <entry>Ribs</entry>
              <entry>A figurative expression for the framework which, resting on the keel, forms the sides of a ship</entry>
            </row>
            <row>
              <entry>Keelson</entry>
              <entry>An internal keel, lying fore and after above the main keel and lower pieces of the ribs confining the floors in their places</entry>
            </row>
            <row>
              <entry>Knight heads</entry>
              <entry>Two strong uprights, one on each side of the upper part of the stem, to strengthen the bow and support the bowsprit</entry>
            </row>
            <row>
              <entry>False keel</entry>
              <entry>An additional keel below the main keel. By offering greater resistance, it prevents the ship being driven so much sideways through the water away from the wind. It also protects the main keel, should the ship take the ground</entry>
            </row>
            <row>
              <entry>Gripe</entry>
              <entry>A projection forward at the lowest part of the stem; by exposing a larger surface it prevents the foremost part of the ship, when sailing with the wind on one side, from being driven sideways away from the wind, and therefore effects the turning power of the ship</entry>
            </row>
            <row>
              <entry>Bilge pieces</entry>
              <entry>Long pieces of wood or iron affixed to the outside of the ship’s bottom, in a position to offer resistance to the water as the vessel rolls, and thereby lessen the motion</entry>
            </row>
            <row>
              <entry>Garboard strakes</entry>
              <entry>The lowest planking outside, nearest to the keel, running fore and aft</entry>
            </row>
            <row>
              <entry>Bends</entry>
              <entry>The thickest outside planking, extending from a little below the water</entry>
            </row>
            <row>
              <entry>Counter</entry>
              <entry>The afterpart of the bends, the round of the stern</entry>
            </row>
            <row>
              <entry>Run</entry>
              <entry>The narrowing of the afterpart of the body of the ship below the water</entry>
            </row>
            <row>
              <entry>Limbers</entry>
              <entry>Gutters formed on each side of the keelson to allow the water to pass to the pump-well</entry>
            </row>
            <row>
              <entry>Limber boards</entry>
              <entry>Form a covering over the limbers</entry>
            </row>
            <row>
              <entry>Double-bottom</entry>
              <entry>In some iron ships the frames and girders are covered in with iron plates, forming literally an inner ship, the space between the inner and outer ships being termed the double bottom; this method of construction gives great strength, and safety in the event of damage occurring to the outside skin</entry>
            </row>
            <row>
              <entry>Water-tight bulkheads</entry>
              <entry>The name applied to the sides of the numerous compartments into which it is customary to divide iron vessels</entry>
            </row>
            <row>
              <entry>Wings</entry>
              <entry>In addition to the safety afforded by the “double bottom” and “Water-tight compartments,” a perpendicular bulkhead is run fore and aft the center portion of the vessel, some few feet from the skin</entry>
            </row>
            <row>
              <entry>Pump-well</entry>
              <entry>An enclosure round the mainmast and pumps</entry>
            </row>
            <row>
              <entry>Beams</entry>
              <entry>Horizontal timbers lying across the ship, to support the decks and connect the two sides</entry>
            </row>
            <row>
              <entry>Shelf piece</entry>
              <entry>Extends all round the ship inside for the beams to rest upon</entry>
            </row>
            <row>
              <entry>Waterway</entry>
              <entry>Thick planking extending all round the inside of the ship immediately above the beams</entry>
            </row>
            <row>
              <entry>Partners</entry>
              <entry>Frames of timber fitted into the decks to strengthen them, immediately round the masts, capstans, bitts, etc.</entry>
            </row>
            <row>
              <entry>Carlings</entry>
              <entry>Short pieces of timber, running fore and aft, connecting one beam to another, to distribute the strain of the masts, capstan, and bitts, among the several beams so connected</entry>
            </row>
            <row>
              <entry>Knees</entry>
              <entry>Pieces of iron uniting the beams to the shelf-piece and the ship’s side</entry>
            </row>
            <row>
              <entry>Stanchions</entry>
              <entry>Pillars of metal or wood supporting a beam amidships</entry>
            </row>
            <row>
              <entry>Treenails</entry>
              <entry>Wooden bolts used in fastening the planks to the timbers and beams</entry>
            </row>
            <row>
              <entry>Caulking</entry>
              <entry>Driving oakum between the plans, it is then payed (filled in) with pitch or marine blue</entry>
            </row>
            <row>
              <entry>The rudder</entry>
              <entry>Hangs upon the stern post by pintles and braces, for steering or directing the course of the ship</entry>
            </row>
            <row>
              <entry>Tiller</entry>
              <entry>A piece of timber or metal fitted fore and aft into the head of the rudder, by which to turn it in steering</entry>
            </row>
            <row>
              <entry>Yoke</entry>
              <entry>A cross-piece of timber or metal fitted on the rudder head when a tiller cannot be used</entry>
            </row>
            <row>
              <entry>Wheel</entry>
              <entry>A wheel, to the axle of which the tiller or wheel ropes are connected, by which to move the rudder</entry>
            </row>
            <row>
              <entry>Helm</entry>
              <entry>The rudder, tiller, and wheel, or all the steering arrangements of a ship</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="eip-651"><figure id="fig2" orient="vertical"><title>USS Monongahela (1862)</title><media id="ship" display="block" alt="ship.png">
    <image mime-type="image/png" src="../../media/ship.png"/>
  </media>
  
<caption>A portrait of the USS Monongahela under full sail.</caption></figure></para><para id="id1171764839039">
        <emphasis effect="bold">Names of Masts, Yards, and Sails</emphasis>
        <emphasis effect="bold"> on a 19</emphasis>
        <emphasis effect="bold">th</emphasis>
        <emphasis effect="bold"> Century Ship</emphasis>
      </para>
      <table id="id1171764667633" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Mast, a bowsprit, and booms</entry>
              <entry>Placed to spread the sails upon</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171764711946">In a vessel with three Masts, they are named the <emphasis effect="italics">for</emphasis><emphasis effect="italics">e</emphasis>, the <emphasis effect="italics">main</emphasis>, and the <emphasis effect="italics">mizzen</emphasis> masts.</para>
      <table id="id1171761235880" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>The mainmast</entry>
              <entry>The middle and largest mast of the three</entry>
            </row>
            <row>
              <entry>The foremast</entry>
              <entry>The furthest forward, and the next in side to the mainmast</entry>
            </row>
            <row>
              <entry>The mizzenmast</entry>
              <entry>The aftermost and smallest mast of the three</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171762240311">Each mast, taken as a whole, is composed of four pieces, one above the other, each of which has its distinguishing name.</para>
      <table id="id1171764777789" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>The lower masts</entry>
              <entry>The lowest pieces of each mast, or those attached to the ship; they rest or step on the keelson at the bottom of the ship (In a screw steamer, the screw shaft prevents any mast abaft the engines being stepped on the keelson. It is then stepped on the lower deck, which is well supported with extra stanchions)</entry>
            </row>
            <row>
              <entry>The topmasts</entry>
              <entry>The next pieces above the lower masts, and are supported by the lower trestletrees</entry>
            </row>
            <row>
              <entry>The top-gallant masts</entry>
              <entry>The next pieces above the topmasts, and are supported by the topmast trestletrees</entry>
            </row>
            <row>
              <entry>The royal masts</entry>
              <entry>The upper pieces, and are a continuation upwards of the top-gallant masts</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171761384460">Thus, there are three principal masts, each of which is composed of four masts.</para>
      <para id="id1171763761152">To distinguish any particular mast, one of the principals’ names, <emphasis effect="italics">fore</emphasis>, <emphasis effect="italics">main</emphasis>, or <emphasis effect="italics">mizzen </emphasis>is prefixed to its other name; thus, the masts associated with the <emphasis effect="italics">foremast </emphasis>are: </para>
      <list id="id1171766882756" list-type="bulleted">
        <item>the <emphasis effect="italics">fore-topmast</emphasis>,</item>
        <item>the <emphasis effect="italics">fore-top-gallant mast</emphasis>, and </item>
        <item>the<emphasis effect="italics"> fore-royal mast</emphasis>.</item>
      </list>
      <para id="id1171762282139"/>
      <table id="id5793637" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Trysail masts</entry>
              <entry>Small masts placed immediately abaft the lower masts; to which they are connected.</entry>
            </row>
            <row>
              <entry>The bowsprit</entry>
              <entry>Projects out from the bows</entry>
            </row>
            <row>
              <entry>The jib-boom</entry>
              <entry>Boom outside of, and supported by the bowsprit, by means of the heel and crupper chains</entry>
            </row>
            <row>
              <entry>The flying jib-boom</entry>
              <entry>Boom outside of, and secured to the jib-boom, the heel steps against the bowsprit cap</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171764492438">The <emphasis effect="italics">masts</emphasis>, <emphasis effect="italics">yards</emphasis>, <emphasis effect="italics">gaffs</emphasis>, <emphasis effect="italics">stays</emphasis>, and <emphasis effect="italics">booms</emphasis> are named the same as the sails which they spread; thus: </para>
      <list id="id1171764717887" list-type="bulleted">
        <item>the main-sail is set upon the <emphasis effect="italics">main-mast</emphasis>, and is spread by the <emphasis effect="italics">main-yard</emphasis>. </item>
        <item>the main royal sail is set upon the <emphasis effect="italics">main royal mast</emphasis> and <emphasis effect="italics">main royal</emphasis><emphasis effect="italics">yard</emphasis>. </item>
        <item>the spanker sail is set upon the <emphasis effect="italics">spanker gaff</emphasis> and <emphasis effect="italics">spanker boom</emphasis>. </item>
        <item>the main trysail is set upon the <emphasis effect="italics">main trysail mast </emphasis>and <emphasis effect="italics">main trysail</emphasis><emphasis effect="italics">gaff</emphasis>. </item>
        <item>the fore-topmast studding-sail, upon the <emphasis effect="italics">fore-topmast studding-sail yard</emphasis>, and <emphasis effect="italics">fore-topmast studding-sail boom</emphasis>.</item>
      </list>
      <table id="id1171759776133" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>The jib sail</entry>
              <entry>Set upon the <emphasis effect="italics">jib-boom</emphasis> and a stay leading from the fore topmast head to the <emphasis effect="italics">jib-boom</emphasis> end, which is called the <emphasis effect="italics">jib-stay</emphasis></entry>
            </row>
            <row>
              <entry>The flying jib sail</entry>
              <entry>Set upon the <emphasis effect="italics">flying jib-boom</emphasis>, and a stay leading from the fore top-gallant mast head to the <emphasis effect="italics">flying jib-boom</emphasis> end, which is called the <emphasis effect="italics">flying jib stay</emphasis></entry>
            </row>
            <row>
              <entry>A staysail (stays’l)</entry>
              <entry>A three-cornered sail set upon a stay, and named after it; thus, the <emphasis effect="italics">fore-topmast staysail</emphasis> is set upon the fore-topmost stay</entry>
            </row>
            <row>
              <entry>A trysail (trys’l)</entry>
              <entry>Set upon a gaff and trysail mast abaft each lower mast, but it has no boom</entry>
            </row>
            <row>
              <entry>The spanker </entry>
              <entry>Set upon a gaff, the mizzen trysail mast, and boom, abaft the mizzen mast</entry>
            </row>
            <row>
              <entry>A fore-and-aft sail</entry>
              <entry>Any sail not set upon a yard; that is, one set upon either a stay or gaff – such as the <emphasis effect="italics">jibs</emphasis>, <emphasis effect="italics">staysails</emphasis>, <emphasis effect="italics">trysails</emphasis>, <emphasis effect="italics">gaff foresail</emphasis>, <emphasis effect="italics">mainsail</emphasis>, and the <emphasis effect="italics">spanker</emphasis></entry>
            </row>
            <row>
              <entry>Studding-sails (stuns’ls)</entry>
              <entry>Sails set outside the square sails on each side of the ship, and spread at the top upon yards, and at the bottom by booms; they are set upon each side of the <emphasis effect="italics">foresail</emphasis>, <emphasis effect="italics">fore-topsail</emphasis>, <emphasis effect="italics">fore-top-gallant sail</emphasis>, <emphasis effect="italics">main-topsail</emphasis>, and <emphasis effect="italics">main-top-gallant sail</emphasis>. They are named by their respective masts; as the <emphasis effect="italics">main-topmast studding-sail</emphasis>, <emphasis effect="italics">fore-top-</emphasis><emphasis effect="italics">gallant studding-sail</emphasis>, etc.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171764794066">There are no studding-sails on the mizzenmast, or on either side of the main-sail.</para>
      <para id="id7239637">The lower yard on the mizzenmast has no sail set below it, and is named the <emphasis effect="italics">cross-jack</emphasis> yard.</para>
      <para id="id1171762420452">To give more support to the jib and flying jib-booms, <emphasis effect="italics">gaffs</emphasis> are placed on the bowsprit to spread the rigging out in each direction and give it a larger angle.</para>
      <table id="id1171762543295" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>A dolphin striker</entry>
              <entry>Used in connection with the martin-gale</entry>
            </row>
            <row>
              <entry>Spritsail, gaffs, or whiskers</entry>
              <entry>In connection with the jib guys (The name <emphasis effect="italics">spritsail</emphasis> is derived from an obsolete sail, which was in old times set on a yard below the bowsprit.) </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171762250489">Bibliography</para>
      <para id="eip-236">Bennett, Jenny. <emphasis effect="italics">Sailing Rigs: An Illustrated Guide.</emphasis> Annapolis, MD: Naval Institute Press, 2005.</para><para id="id1171759594756">Nares, Sir George S. <emphasis effect="italics">Seamanship: Including Names of Principal Parts of a Ship; Masts, Sails, Yards, &amp;c.</emphasis> Portsmouth, England: Griffin &amp; Co., 1877. </para>
      <para id="id6428765">Villiers, Captain Alan. <emphasis effect="italics">Men, Ships, and the Sea</emphasis>. Washington, DC: National Geographic Society, 1973. </para>
      <para id="id1171766882762">Department of the Navy, Naval Historical Center <link url="http://www.history.navy.mil/">http://www.history.navy.mil/</link></para>
      <para id="id8883367">The Macquarie University Library, Melbourne, Australia. Journeys in Time: 18<sup>th</sup> and Early 19<sup>th</sup> Century Sailing Vessels <link url="http://www.lib.mq.edu.au/all/journeys/ships/vessels.html">http://www.lib.mq.edu.au/all/journeys/ships/vessels.html</link></para>
    </section>
  </content>
</document>