<document xmlns="http://cnx.rice.edu/cnxml">
  <title>An "Atlantic Creole" Case Study: Olaudah Equiano</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33641</md:content-id>
  <md:title>An "Atlantic Creole" Case Study: Olaudah Equiano</md:title>
  <md:abstract>Using Olaudah Equiano's Interesting Narrative, this module explores the concept of the "Atlantic creole."</md:abstract>
  <md:uuid>893cea20-5f0a-48fb-bc88-ca232a3e5387</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="prerequisite">
      <link url="http://www.mith2.umd.edu/eada/html/display.php?docs=equiano_narrative.xml&amp;action=show" strength="3">Olaudah Equiano's Interesting Narrative</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="id21755991">
      <title>An “Atlantic Creole” Case Study: Olaudah Equiano</title>
      <para id="id10283591">Broadly construed, creolization refers to a mixing of cultures and beliefs. A creole society is one in which a variety of cultures and ideas coexist. Thus, historian Ira Berlin attempted to capture the impact of creolization on individuals in the late eighteenth-century Atlantic when he coined the term “Atlantic creole.” Berlin’s “Atlantic creoles” were economically active people who became “part of the three worlds” (Africa, Europe, and the Americas) “that came together in the Atlantic littoral” (Berlin, 17). For more information on Berlin’s work see <emphasis effect="italics">Many Thousands Gone</emphasis> (1998). Olaudah Equiano, also known as Gustavas Vassa (see figure 1), has now become the person whom historians first refer to when asked to identify a representative “Atlantic creole.” Equiano is most recognized for his <emphasis effect="italics">Interesting Narrative</emphasis> which is now available as part of the <link resource="http://oaap.rice.edu/">‘Our Americas’ Archive Partnership</link> (a digital collaboration on the hemispheric Americas). This module traces how educators can use Equiano’s life and <emphasis effect="italics">The Interesting Narrative</emphasis> as an avenue through which to explore the nature of creolization, the activities of the Atlantic abolitionist and anti-slavery movements, and how historians approach and utilize primary source materials. </para>
      <para id="eip-381"><figure id="fig1" orient="vertical"><title>Olaudah Equiano</title><media id="Equiano" display="block" alt="Equiano.png">
			<image mime-type="image/png" src="../../media/Equiano.png"/>
		</media>
		<caption>A portrait of Olaudah Equiano, also known as Gustavus Vassa.</caption></figure>
</para><para id="id5689102"><emphasis effect="italics">The Interesting Narrative</emphasis> conveys a version of Equiano’s life story and, according to the work, he was born in Africa in 1745, was captured by slavers as a young man, and was eventually purchased by a British Royal Navy officer, Michael Henry Pascal. Equiano traveled the world on various ships that Pascal served upon. After being denied his freedom by Pascal in 1762, Equiano ended up working on various sugar plantations prior to purchasing his own freedom in 1766. The 1770s found Equiano in London, but he still took sea voyages to exotic locales, such as the Arctic. Finally, in 1789 his autobiography was published, which provided a much-needed first-hand account of the horrors of the slave trade. As much of the action in Equiano’s tale takes place in the mid to late 1700s, a discussion of his life and works would best fit within a U.S. history or literature lecture on the Age of Revolutions or even the Early Republic. Educators could emphasize how he was representative of a large scale movement of ideas, often revolutionary in approach, and peoples during this period. </para>
      <para id="eip-539"><figure id="fig2" orient="vertical"><title>The Interesting Narrative</title><media id="newbook" display="block" alt="newbook.png">
			<image mime-type="image1/png" src="../../media/newbook.png"/>
		</media>
		<caption>A title page image from a 1793 version of Equiano's Interesting Narrative.</caption></figure>
</para><para id="id10385761">In particular, educators could focus on Equiano’s lifestyle as a sailor, the epitome of an “Atlantic creole” activity. To begin with, to get students familiar with his movements, an activity could ask students to read <emphasis effect="italics">The Interesting Narrative</emphasis> and then to trace Equiano’s movements on a map. The result will be multiple lines of travel crossing and converging in the Atlantic. For additional material on his movements as a sailor, see W. Jeffrey Bolster’s <emphasis effect="italics">Black Jacks: African American Seamen in the Age of Sail</emphasis> (1997). Bolster explores “the Age of Sail” and argues that, “Before 1865 seafaring had been crucial to blacks’ economic survival, liberation strategies, liberation strategies, and collective identity formation” (6). At this point educators can stress how black seamen were often seen by U.S. southerners as agents of radicalism. For example, South Carolina passed a law in the early 1800s requiring the imprisonment of any black seamen arriving at her ports. This begs the question, what elements of radicalism exist within <emphasis effect="italics">The Interesting Narrative</emphasis>? When discussing Equiano’s radicalism, it is useful to reference the entire text, but the early pages are particularly interesting as he states, “Does not slavery itself depress the mind, and extinguish all its fire and every noble sentiment?”</para>
      <para id="id23685436">Undoubtedly, Equiano associated with anti-slavery and abolitionist individuals in England and this influence appears within his writings. He even mentions that “numerous friends” have pressured him to write his life story, presumably a few of these persons were involved in reform movements. As such, an exercise could require students to read <emphasis effect="italics">The Interesting Narrative</emphasis> searching, in particular, for ‘typical’ anti-slavery imagery? The ‘typical’ nature of such imagery could be demonstrated through a comparative reading of a few of the slave narratives that would appear in later years, such as the <emphasis effect="italics">Narrative of the Life of Frederick Douglass</emphasis> (1999 ed.). Also, please view the following modules: <link resource="http://cnx.org/content/m32169/latest/">Gender and Anti-Slavery in the Atlantic World</link> and <link resource="http://cnx.org/content/m22079/latest/">Slavery, Resistance, and Rebellion Across the Americas</link>. This broader discussion of reform movements could extend the discussion of Equiano and his writings from the 1780s into the antebellum period or even the “Crisis of the Union” lectures of the 1850s/1860s. After an exploration of the term “creole” an educator could also ask their students to explain how <emphasis effect="italics">The Interesting Narrative</emphasis> is a “creole” text. </para>
      <para id="eip-720"><figure id="fig3" orient="vertical"><title>Early Map of West Africa</title><media id="westafrica" display="block" alt="westafrica.png">
			<image mime-type="image/png" src="../../media/westafrica.png"/>
		</media>
		<caption>An early map depicting West Africa, an area that plays a critical part within Equiano's work.</caption></figure>
</para><para id="id24519602">Finally, historians have identified <emphasis effect="italics">The Interesting Narrative</emphasis> as an important source of information on Atlantic and slave life in the late 1700s. However, scholars continue to evaluate the veracity of the claims that Equiano makes within the work. This debate offers a window into how historians wrestle with the constructed nature of autobiographical texts. In particular, Equiano’s birthplace has become a site of scholarly questioning. To introduce students to this debate it is suggested that they read excerpts from the work of Alexander X. Byrd, who makes an argument for the African origins of the <emphasis effect="italics">Narrative</emphasis>, or Vincent Carretta, who contends that a South Carolina heritage might be closer to the mark. Both of these scholars have marshaled ample evidence in defense of their claims and students can be asked to make their own determination at the conclusion of the readings. In addition, one interesting collection, <emphasis effect="italics">Olaudah Equiano &amp; the Igbo World</emphasis> (2009) presents a series of essays evaluating the Igbo heritage thesis. This is also a general opportunity to describe how historians feel a need to approach every source from a critical perspective. The scholarly productions surrounding <emphasis effect="italics">The Interesting Narrative</emphasis> are cutting-edge history in the truest sense and exposing students to these ideas can only enhance the classroom experience. </para>
      <para id="id16964704">Bibliography</para>
      <para id="id21858787">Berlin, Ira. <emphasis effect="italics">Many Thousands Gone: The First Two Centuries of Slavery in North America</emphasis>. Cambridge: Harvard University Press, 1998.</para>
      <para id="id7425501">Bolster, W. Jeffrey. <emphasis effect="italics">Black Jacks: African American Seamen in the Age of Sail</emphasis>. Cambridge: Harvard University Press, 1997. </para>
      <para id="id10366386">Byrd, Alexander X. “Eboe, Country, Nation, and Gustavus Vassa’s Interesting Narrative.” <emphasis effect="italics">William and Mary Quarterly</emphasis> LXIII (January 2006): 123-148.</para>
      <para id="id17980549">Carretta, Vincent. <emphasis effect="italics">Equiano the African: Biography of a Self-Made Man</emphasis>. Athens: University of Georgia Press, 2005. </para>
      <para id="id25107119">Douglass, Frederick. <emphasis effect="italics">Narrative of the Life of Frederick Douglass</emphasis>. Oxford: Oxford UP, 1999. </para>
      <para id="id21653207">Equiano, Olaudah. <emphasis effect="italics">The Interesting Narrative of the Life of Olaudah Equiano, or Gustavus Vassa, the African</emphasis>. New York: William Durell, 1791. </para>
      
      <para id="id10971347">Korieh, Chima, ed. <emphasis effect="italics">Olaudah Equiano &amp; the Igbo World: History, Society, and Atlantic Diaspora Connections</emphasis>. Trenton: Africa World Press, 2009.</para>
    </section>
  </content>
</document>