<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Experience of the Foreign in 19th-Century U.S. Travel Literature</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m19517</md:content-id>
  <md:title>The Experience of the Foreign in 19th-Century U.S. Travel Literature</md:title>
  <md:abstract>This module considers strategies for teaching George Dunham's travel journal A Journey to Brazil in relation to other nineteenth-century U.S. travel narratives.</md:abstract>
  <md:uuid>8b7d00d7-d7f2-4623-846f-53888dbef6fc</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="prerequisite">
      <link url="http://scholarship.rice.edu/handle/1911/9247" strength="3">Journal of George Dunham, 1853</link>
    </link-group>
    <link-group type="supplemental">
      <link url="m19518" strength="3">National and Imperial Power in 19th-Century U.S. Travel Fiction</link>
      <link url="http://etext.lib.virginia.edu/toc/modeng/public/DanTwoy.html" strength="2">Two Years before the Mast</link>
      <link url="http://www.quotesandpoem.com/literature/literaryworks/Twain/The_Innocents_Abroad" strength="2">The Innocents Abroad</link>
      <link url="http://etext.lib.virginia.edu/toc/modeng/public/TwaRoug.html" strength="2">Roughing It</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="id45244218">
      <title>The Experience of the Foreign in 19th-Century U.S. Travel Literature</title>
      <para id="id46202885">The travel narrative emerged as one of the most popular, if not the most popular, literary genre among nineteenth-century U.S. readers. Several critics, including Justin Edwards in his <cite><cite-title> Exotic Journeys: Exploring the Erotics of U.S. Travel Literature, 1840-1930</cite-title></cite>, have speculated on the type of socio-cultural work performed by these writings. Edwards and others have observed the travel narrative as a meaningful blend of entertainment and education. Detailed accounts of journeys to locales outside of the nation’s boundaries fed the desire of readers for knowledge regarding the foreign and the exotic. Perceived differences in behavior, custom, and belief held a deep fascination for the nineteenth-century citizen, and, for many, the travel narrative provided the only vehicle for engaging that fascination. In addition to building a foundation of knowledge on foreign locales and populations, these narratives offered individual readers an opportunity to negotiate his/her position within the ever-shifting political landscape of the nation. With their authors/protagonists serving as a sort of proxy for those eager to experience their own encounter with the exotic, these writings encouraged their readers to think through their own national, racial, and gendered identities. The socializing function of the travel narrative, that which affirmed the place of its readers within the nation and subsequently the world, dovetailed nicely with the political project of Manifest Destiny and the westward expansion of the U.S. throughout the nineteenth century. Therefore, many of the most popular travel narratives, including Richard Henry Dana’s <cite><cite-title> Two Years Before the Mast </cite-title></cite> (1840) and Mark Twain’s <cite><cite-title> Roughing It </cite-title></cite> (1872), were those that centered around the western portions of what would eventually become the continental United States. </para>
      <para id="id47978684">Reading George Dunham’s <cite><cite-title> <link resource="http://hdl.handle.net/1911/9247">A Journey to Brazil</link> </cite-title></cite> (1853) - part of the <link resource="http://oaap.rice.edu/">‘Our Americas’ Archive Partnership</link>, a digital archive collaboration on the hemispheric Americas - alongside texts such as <cite><cite-title> Two Years Before the Mast </cite-title></cite> and <cite><cite-title> Roughing It </cite-title></cite> will prove to be a highly rewarding endeavor for students of nineteenth-century U.S. culture and literature. Dunham has compiled a detailed, if somewhat haphazard, travelogue of his voyage on board the ship <cite><cite-title> Montpelier </cite-title></cite> and then his protracted stay in mid-nineteenth-century Brazil. Brazilian plantation owners brought him over in order to help modernize their plantation system through his knowledge of and experience with advanced agricultural technologies as well as the efficient organization of slave labor. If writers such as Dana and Twain provide us with insights into the role played by culture in the processes of territorial expansion that characterized the nineteenth-century U.S., then what may we learn from more obscure travel writings on what may be more unexpected locales? Dunham’s journal (held at Rice University's Woodson Research Center) contains many of the same dynamics as those more studied travel narratives and will offer some useful points of comparison with those texts. </para>
      <para id="eip-349"><figure id="fig1" orient="vertical">
<title>Map of the American Hemisphere, 1823</title><media id="mappic" display="block" alt="Americas Map.png">
    <image mime-type="image/png" src="../../media/Americas Map.png"/>
  </media>
  
<caption>        A portion of a map from Henry Tanner's <cite><cite-title>A New American Atlas</cite-title></cite> (1819-1823) that includes the U.S.'s Atlantic seaboard and Brazil.</caption></figure>
        </para><para id="id47598871">Similar to other works of the time, Dunham foregrounds the exoticism of the foreign that readers found so tantalizing. Arriving in Brazil for the first time, he marvels at the sense of difference he feels between this place and the U.S.: “I first sett (sic) foot on land in Bahia in Brazill (sic) and looked around in astonishment it seemed like being transported to another planet more than being on this continent everything was new and wonderfull (sic) the buildings without any chimneys and covered with tiles the streets narrow and full of negroes a jabbering” (35). He goes on to write, in a similar vein, “the trees green and covered with tropical fruit and every thing else so different from home that was some time before I could realize that I was here” (36). The combination of foreign landscape, architecture, and peoples overwhelms Dunham, producing in him a sense of disorientation that was common among nineteenth-century author-travelers. At the same time, the presence of a black slave population would have been a point of keen interest, as well as identification, for many U.S. readers. Dunham no doubt knew that readers would be projecting their own experiences with slavery onto these moments within his journal, exciting curiosity about his experiences and debate about the relative merits and practices of the slave system. Many critics, such as Amy Kaplan in <cite><cite-title> The Anarchy of Empire in the Making of U.S. Culture</cite-title></cite>, have written that it is this blurring of the domestic and the foreign, of home and abroad, that is central to the socio-cultural operations of travel literature. </para>
      <para id="id47867465">Later in the journal, after he has spent some time in Brazil, Dunham engages in sharp criticisms of the practical workings of this society, another familiar trope from the travel narrative. Manifestations of his frustration take on nationalist overtones in statements such as, “I am satisfied it is of no use to make any calculation on anything in this country where it depends upon the people to perform it” (see Figure 2 [a]); or, “they say that whenever a person has the consumption in this country if they have the fever they die immediately” (see Figure 2 [b]). The latter pronouncement portends the death of the American traveler owing to the relative medical backwardness of foreign lands. The implied superiority of U.S. knowledges and practices pervades much travel literature of this time, including those aforementioned texts concerning the burgeoning western frontier. As scholars have noted, these articulated attitudes toward the western territories invited, or perhaps even demanded, the civilizing influence emblematized by competent white Americans. </para>
      <para id="eip-184"><figure id="fig2" orient="vertical"><title>A Journey to Brazil, 1853</title><subfigure id="subfigtbone2">
    <title>Page 135</title>
    <media id="image-example" display="block" alt="Dunham135.png">
      <image mime-type="image/jpeg" src="../../media/Dunham135.png"/>
    </media>
  </subfigure>
  <subfigure id="subfig2">
    <title>Page 221</title>
    <media id="image-example2" display="block" alt="Dunham221.png">
      <image mime-type="image/jpeg" src="../../media/Dunham 221.png"/>
    </media>
  </subfigure>
  
<caption>Excerpts from the original manuscript of George Dunham's travel journal.
  </caption></figure>
	    
	  </para><para id="id47534728">In designing a lesson plan around <cite><cite-title> Journey to Brazil </cite-title></cite> and nineteenth-century U.S. travel narratives, an instructor may also want to include a representative of those works dedicated to travel in the Holy Land. Texts that focused on journeys to Palestine and its surrounding territories enjoyed a massive degree of popularity among American readers, particularly in the latter half of the nineteenth century. Some of the more popular of these works included Twain’s <cite><cite-title> The Innocents Abroad </cite-title></cite> (1869) and W. M. Thomson’s <cite><cite-title> The Land and the Book </cite-title></cite> (1870), an illustrated travelogue of the Holy Land. In his critical study <cite><cite-title> American Palestine: Melville, Twain, and the Holy Land Mania</cite-title></cite>, Hilton Obenzinger argues that since many Americans regarded themselves as a chosen people, anointed by God to carry out a revivalist mission in this new nation, written works on the Holy Land held for them a special interest. Obenzinger insists, and many critics agree with him, that even if Holy Land literature was not the most popular form of travel narrative (though it may have been), then it was certainly the most ideologically significant. Dunham’s journal forces us to at least re-think that assertion. The 1853 publication of the journal shows an interest on the part of the American reading public in travel, both real and imagined, to places throughout the Americas as well. Richard Henry Dana, the same man who famously wrote on the western frontier, would chronicle his travels in the Caribbean in an 1859 book entitled <cite><cite-title> To Cuba and Back: A Vacation Voyage</cite-title></cite>. John O’Sullivan, accredited with the coining of the term “Manifest Destiny,” would in later years become a staunch advocate for the annexation of Cuba to the U.S. Finally, <cite><cite-title> A Journey to Brazil </cite-title></cite> provides yet another piece of compelling evidence that the hemisphere as a whole played a role in the U.S. imagination equal to that of both the western frontier and the Holy Land.</para>
      <para id="id47955336">Bibliography</para>
      <para id="id48047121">Dana, Richard Henry. <cite><cite-title> Two Years Before the Mast and Other Voyages</cite-title></cite>. New York: Library of America, 2005.</para>
      <para id="id48096786">Edwards, Justin. <cite><cite-title> Exotic Journeys: Exploring the Erotics of U.S. Travel Literature, 1849-1930</cite-title></cite>. Hanover, NH: UP of New England, 2001.</para>
      <para id="id47979015">Kaplan, Amy. <cite><cite-title> The Anarchy of Empire in the Making of U.S. Culture</cite-title></cite>. Cambridge: Harvard UP, 2002.</para>
      <para id="id47407639">Obenzinger, Hilton. <cite><cite-title> American Palestine: Melville, Twain, and the Holy Land Mania</cite-title></cite>. Princeton: Princeton UP, 1999.</para>
      <para id="id45910262">Thomson, W. M. <cite><cite-title> The Land and the Book</cite-title></cite>. London: T. Nelson and Sons, 1870.</para>
      <para id="id48337654">Twain, Mark. <cite><cite-title> The Innocents Abroad; Roughing It</cite-title></cite>. New York: Library of America, 1984.</para>
    </section>
  </content>
</document>