<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Transported Labor, Indentured Servitude, and Slavery in the Americas: A Comparative Approach</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m32427</md:content-id>
  <md:title>Transported Labor, Indentured Servitude, and Slavery in the Americas: A Comparative Approach</md:title>
  <md:abstract>Using a poem composed by James Revel, a transported laborer, this module suggests multiple comparative approaches to labor and life in the Americas.</md:abstract>
  <md:uuid>91d2b143-6500-4ae1-9c6b-1fb80dc983f7</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="prerequisite">
      <link url="http://www.mith2.umd.edu/eada/html/display.php?docs=revel_poor.xml&amp;action=show" strength="3">The Poor Unhappy Transported Felon's Sorrowful Account</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="id1171232892624">
      <title>Transported Labor, Indentured Servitude, and Slavery in the Americas: A Comparative Approach</title>
      <para id="id3138017">While slave labor comprised the majority of the plantation workforce across the Americas, it was never the sole labor system in use. Historical records now show that slaves often worked alongside transported laborers and/or indentured servants. One document in the <link resource="http://oaap.rice.edu/">‘Our Americas’ Archive Partnership</link> (a digital archive collaboration on the hemispheric Americas), James Revel’s poem “The Poor Unhappy Transported Felon’s Sorrowful Account of His Fourteen Years Transportation, at Virginia, in America…,” provides rare insight into life and labor in colonial America. As such, educators can use the document as a teaching tool within AP History or college introductory History courses. </para>
      <para id="id8456106">Very little is known about Revel, but his account, composed at some point during the eighteenth century, traces his path from rebellious teen to Chesapeake tobacco laborer. In the document Revel states that he lived in England until he was caught stealing and was sentenced to transportation, which was, “A just reward for my vile actions base.” As one historian notes, transportation was Britain’s, “adopt[ion] [of] foreign exile as a punishment for serious crime” (Ekirch, 1). During their period of exile, felons could experience a wide array of treatment at the hands of their employers as, “Parliament enacted laws to prevent their early return home but took no steps to regulate their treatment either at sea or in the colonies”(Ekirch, 3). Revel’s exile began in Virginia where he worked for a farmer who was abusive and cruel. Upon his master’s death, Revel was sold to a “tenderly and kind” individual who eventually arranged for Revel to travel back to England as a free man. For a solid overview of transportation as a British punishment, see Frank McLynn’s <emphasis effect="italics">Crime and Punishment in Eighteenth-Century England </emphasis>(2002).</para>
      <para id="eip-159"><figure id="fig1" orient="vertical"><title>The Poor Unhappy Transported Felon's Sorrowful Account</title><media id="poor" display="block" alt="poor.png">
			<image mime-type="image/png" src="../../media/poor.png" print-width="2.5in"/>
		</media>
		<caption>The title page from an early version of James Revel's account.</caption></figure></para><para id="id1574590">To begin with, educators can incorporate Revel’s poem into the classroom within a discussion of transportation as one method of colonial labor supply. Whereas AP and introductory courses often cover indentured and slave labor, transported laborers remain unacknowledged and this misses an opportunity to display the interconnectedness of the Atlantic economy. Specifically, a lecture on transportation would fit well within a U.S. course section on the late colonial period. The height of transportation was from 1718 (the passage of the British Transportation Act) to the early 1770s (the build-up to the American Revolution). One possible classroom exercise would be to read Revel’s poem alongside another primary document set, such as the transported passenger lists printed within Peter Wilson Coldham’s <emphasis effect="italics">Bonded Passengers to America</emphasis> (full biographical details follow the module). While the poem attaches a personal face to this labor phenomenon, the lists present the broader picture of where the convicts departed from, the dates they departed, the arrival locations, and, on occasion, the crimes supposedly committed.</para>
      
      
      <para id="id4646987">Educators can choose to incorporate one lecture focusing specifically on transportation, or they can take a more integrated comparative approach and make the evolution of labor systems a theme within their courses, as the College Board suggests. This comparative approach can be accomplished through exercises analyzing the similarities and differences between transported labor, indentured labor, and slave labor. For example, in the lecture section focusing on colonial development, educators can ask students to compare the lives of the three ‘types’ of laborers in one location, such as Virginia. For this exercise the Revel poem serves as the source on the lives of a transported laborer, while primary documents from Warren Billings’s <emphasis effect="italics">The Old Dominion</emphasis> provide personal accounts of indentured and slave life. Categories of comparison can include everything from daily diet to the nature of punishment. Revel facilitates this comparative approach by describing how, after his conviction, he was transported overseas “bound with an iron chain,” was sold in Virginia like a “horse,” and then worked with his “fellow slaves” among the “tobacco plants.” </para>
      <para id="eip-345"><figure id="fig2" orient="vertical"><title>An Image of Transportation</title><media id="transportation" display="block" alt="transportation.png">
			<image mime-type="image/png" src="../../media/transportation.png" print-width=" 2in"/>
		</media>
		<caption>Individuals sentenced to transportation heading to a ship that will carry them overseas.</caption></figure></para><para id="id7824483">In addition, from the mid-seventeenth-century until the late-twentieth-century, all three groups of laborers could be found throughout the hemispheric Americas. Revel’s travels from Britain to Virginia and back again can serve as an entry point into a discussion of the movement of bodies to satisfy the labor needs of colonial plantation economies. In the course section on colonial development educators can focus on comparing the experiences of laborers across the globe. A wide variety of academic works feature essays on particular, local labor situations during the colonial period. One essay collection edited by Kay Saunders contains chapters describing colonial indentured labor in locations such as Jamaica, British Guiana, Trinidad, Mauritius, Fiji, Malaya, and Queensland. Asking students to compare the lives of the laborers described within these essays to the lives of laborers in colonial North America, including Revel, partially satisfies the emphasis on globalization recommended by the College Board.</para>
      <para id="id1171232912510">After introducing Revel’s account in the colonial section of the course, it could also be useful to revisit the poem during a discussion of emancipation in the U.S. Although it is an abstract concept the 1660s can be linked to the 1860s through the questioning of the historical nature of freedom. An educator can begin by discussing how transported laborers, indentured servants, and slaves all were granted freedom in right by the conclusion of the U.S. Civil War. Then, foreshadowing the upcoming discussions of sharecropping and African-American debt peonage, educators can explore how emancipation, across the globe, has not always led to what is commonly considered freedom. Historian Walton Look Lai finds that post Emancipation in the British West Indies meant that “the phenomenon of labor coercion, far from dying out, assumed new and diverse forms” (Look Lai, xi). In this same vein, educators can ask that students explore the continuation of indentured labor and the problems associated with it throughout the Caribbean during the twentieth century. <emphasis effect="italics">Maharani’s Misery</emphasis> (2002), the story of a young female Indian indentured laborer killed in 1885 on her way to Guyana, is an apt and appropriate work to assign to students at the introductory college level and upwards. Maharani’s experiences are in many ways connected to Revel’s account and together they offer an avenue through which students can understand labor patterns across place and time.</para>
      <para id="id1171233566927">Bibliography</para>
      <para id="id7574713">Billings, Warren, ed. <emphasis effect="italics">The Old Dominion in the Seventeenth Century: A Documentary History of Virginia, 1606-1700</emphasis>. Durham: University of North Carolina Press, 2007.</para>
      <para id="id1567988">Coldham, Peter Wilson. <emphasis effect="italics">Bonded Passenger to America</emphasis>. Baltimore: Genealogical Publishing Co., 1983.</para>
      <para id="id7912125">Ekirch, A. Roger. <emphasis effect="italics">Bound for America: The Transportation of British Convicts to the Colonies, 1718-1775</emphasis>. Oxford: Clarendon Press, 1987.</para>
      <para id="id7692809">Galenson, David. <emphasis effect="italics">White Servitude in Colonial America: An Economic Analysis</emphasis>. Cambridge: Cambridge UP, 1981.</para>
      <para id="id8761983">Look Lai, Walton. <emphasis effect="italics">Indentured Labor, Caribbean Sugar: Chinese and Indian Migrants to the British West Indies, 1838-1918</emphasis>. Baltimore: Johns Hopkins UP, 1993.</para>
      <para id="id8497799">McLynn, Frank. <emphasis effect="italics">Crime and Punishment in Eighteenth-Century England</emphasis>. New York: Routledge, 2002.</para>
      <para id="id8648567">Shepherd, Verene. <emphasis effect="italics">Maharani’s Misery: Narratives of a Passage from India to the Caribbean</emphasis>. Kingston: University of West Indies Press, 2002. </para>
      <para id="id8654209">Saunders, Kay, ed. <emphasis effect="italics">Indentured Labor in the British Empire, 1834-1920</emphasis>. London: CroomHelm, 1984.</para>
    </section>
  </content>
</document>